
GET http://localhost:3003/estudante/Matheus

###

GET http://localhost:3003/estudantes

###

GET http://localhost:3003/turma

###

POST http://localhost:3003/criar-estudante
Content-Type: application/json

{
    "nome": "Lilian",
    "email": "susana@gmail.com",
    "data_nasc": "05/04/2002",
    "turma_id": "005"
}

###

PUT http://localhost:3003/estudante/alterar-turma/30
Content-Type: application/json

{
    "turma_id": "001"
}

###

GET http://localhost:3003/docentes

###

POST http://localhost:3003/criar-docente
Content-Type: application/json

{
    "nome": "Mauricio",
    "email": "mauricio@gmail.com",
    "data_nasc": "23/09/1993",
    "turma_id": "003"
}

###

PUT http://localhost:3003/docente/alterar-turma/3wb76k4p
Content-Type: application/json

{
    "turma_id": "005"
}